#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Le\u00F3n
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=200
target2.height=50
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=60
target3.height=50
target3.name=Oso
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=200
target4.height=50
target4.name=Canguro
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=200
